//-----------------------------------------------------------------------------
//	CLIENT_MI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"missinginfo" [!$SOURCESDK]
$Macro GAMENAME 	"missinginfo" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\mi;$SRCDIR\game\shared\mi;.\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC;MI_CLIENT_DLL;MI"
	}
}

$Project "Client (MI)"
{
	$Folder	"Source Files"
	{
		$File "hl2/c_weapon_gravitygun.cpp"
		$File "hl2/c_extinguisher.cpp"
	}
}
