//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"$SRCDIR"
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2mp" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\lua-5.1.5\src;$SRCDIR\lua-5.1.5\etc;$SRCDIR\game\shared;.\scripted_controls;.\hl2mp;$SRCDIR\game\shared\hl2mp;.\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\episodic;$SRCDIR\public\vgui_controls;"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL;LUA_SDK;ARGG;HL2SB"
	}
}

$Project "Client (HL2MP)"
{
	$Folder "LUA"
	{
		

		$File "lc_baseanimating.cpp"
		$File "lc_baseanimating.h"
		$File "lc_baseentity.cpp"
		$File "lc_baseplayer.cpp"
		$File "lcdll_util.cpp"
		$File "liclientshadowmgr.cpp"
		$File "lprediction.cpp"
		$File "lc_recipientfilter.cpp"
		$File "lc_baseanimating.cpp"
		$File "lc_baseanimating.h"
		$File "lc_baseentity.cpp"
		$File "lc_baseplayer.cpp"
		$File "lcdll_util.cpp"
		$File "liclientshadowmgr.cpp"
		$File "lprediction.cpp"
		$File "luacachefile.h"
		$File "lc_recipientfilter.cpp"
		$File "scripted_controls/lCheckButton.cpp"
		$File "scripted_controls/lFrame.cpp"
		$File "scripted_controls/lPanel.cpp"
		$File "scripted_controls/lPropertyDialog.cpp"
		$File "scripted_controls/lPropertyPage.cpp"
		$File "scripted_controls/lButton.cpp"
		$File "scripted_controls/scriptedclientluapanel.cpp"
		$File "scripted_controls/scriptedhudviewport.cpp"
		$File "$SRCDIR/game/shared/ltakedamageinfo.cpp"
		$File "$SRCDIR/game/shared/lipredictionsystem.cpp"
		$File "$SRCDIR/game/shared/lshareddefs.cpp"
		$File "$SRCDIR/game/shared/lsrcinit.cpp"
		$File "$SRCDIR/game/shared/lin_buttons.cpp"
		$File "$SRCDIR/game/shared/leffect_dispatch_data.cpp"
		$File "$SRCDIR/game/shared/luamanager.cpp"
		$File "$SRCDIR/game/shared/luamanager.h"
		$File "$SRCDIR/game/shared/lbasecombatweapon_shared.cpp"
		$File "$SRCDIR/game/shared/lbaseentity_shared.cpp"
		$File "$SRCDIR/game/shared/lbaseplayer_shared.cpp"
		$File "$SRCDIR/game/shared/limovehelper.cpp"
		$File "$SRCDIR/game/shared/luacachefile.cpp"
		$File "$SRCDIR/game/shared/lutil_shared.cpp"
		$File "$SRCDIR/game/shared/hl2mp/lhl2mp_player_shared.cpp"
		$File "$SRCDIR/game/shared/hl2mp/lhl2mp_player_shared.h"
		
		$Folder "Public"
		{
			$File "$SRCDIR/public/engine/livdebugoverlay.cpp"
			$File "$SRCDIR/public/lnetworkstringtabledefs.cpp"
			$File "$SRCDIR/public/vphysics/lperformance.cpp"
			$File "$SRCDIR/public/lbspflags.cpp"
			$File "$SRCDIR/public/vstdlib/lrandom.cpp"
			$File "$SRCDIR/public/mathlib/lmathlib.cpp"
			$File "$SRCDIR/public/lvphysics_interface.cpp"
			$File "$SRCDIR/public/mathlib/lvector.cpp"
			$File "$SRCDIR/public/mathlib/lvmatrix.cpp"
			$File "$SRCDIR/public/lcdll_int.cpp"
			$File "$SRCDIR/public/tier1/LKeyValues.cpp"
			$File "$SRCDIR/public/lColor.cpp"
			$File "$SRCDIR/public/tier1/lconvar.cpp"
			$File "$SRCDIR/public/tier0/ldbg.cpp"
			$File "$SRCDIR/public/lfilesystem.cpp"
			$File "$SRCDIR/public/lgametrace.cpp"
			$File "$SRCDIR/public/tier1/liconvar.cpp"
			$File "$SRCDIR/public/licvar.cpp"
			$File "$SRCDIR/public/lglobalvars_base.cpp"
			$File "$SRCDIR/public/lienginevgui.cpp"
			$File "$SRCDIR/public/materialsystem/limaterial.cpp"
			$File "$SRCDIR/public/SoundEmitterSystem/lisoundemittersystembase.cpp"
		}		
		
		$Folder "VGUI"
		{
			$File "$SRCDIR/public/vgui/LVGUI.cpp"
			$File "$SRCDIR/public/vgui/LISurface.cpp"
			$File "$SRCDIR/public/vgui/LIScheme.cpp"
			$File "$SRCDIR/public/vgui/LIInput.cpp"
			$File "$SRCDIR/public/vgui_controls/lvgui_controls.cpp"
			$File "$SRCDIR/public/vgui_controls/lEditablePanel.cpp"
			$File "$SRCDIR/public/vgui_controls/lPanel.cpp"
		}
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\hl2mp_hud_target_id.cpp"
				$File	"hl2mp\hl2mp_hud_team.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
	}
}
