//-----------------------------------------------------------------------------
//	SERVER_PORTAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\portal;.\hl2;.\episodic;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\portal;.\portal"
		$PreprocessorDefinitions		"$BASE;PORTAL;HL2_DLL;HL2_EPISODIC;USES_SAVERESTORE"
	}
}

$Project "Server (Portal)"
{
	$Folder	"Source Files"
	{
		$File	"hl2\info_darknessmode_lightsource.cpp"
		$File	"hl2\info_darknessmode_lightsource.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"hl2\ai_behavior_operator.cpp"
		$File	"hl2\ai_behavior_operator.h"
		$File	"ai_behavior_passenger.cpp"
		$File	"ai_behavior_passenger.h"
		$File	"episodic\ai_behavior_passenger_companion.cpp"
		$File	"episodic\ai_behavior_passenger_companion.h"
		$File	"hl2\grenade_spit.cpp"
		$File	"hl2\grenade_spit.h"
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_liquidportal.cpp"
			$File	"portal\func_liquidportal.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_portal_turret_ground.cpp"
			$File	"portal\npc_rocket_turret.cpp"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\Portal_CustomStatsVisualizer.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_placement.cpp"
			$File	"portal\portal_placement.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\trigger_portal_cleanser.cpp"
			$File	"portal\portal_radio.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"portal\weapon_portalgun.cpp"
				$File	"portal\weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}
	}
}
