//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"sourcebox"


$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp;$SRCDIR\game\shared\portal;.\episodic;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\portal;.\portal;$SRCDIR\game\shared\hl1,.\hl1"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL;HL2_EPISODIC;PORTAL;USES_SAVERESTORE;HL1_DLL;HL1MP_DLL;BOTS;CSTRIKE_DLL;NEXT_BOT"
	}
}

$Project "Server (SOURCEBOX)"
{
	$Folder	"Source Files (HL1MP)"
	{
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"h_cycler.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\CBaseSpriteProjectile.cpp"
			$File	"hl2\CBaseSpriteProjectile.h"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\energy_wave.h"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_playercompanion.h"
			$File	"npc_Talker.cpp"
			$File	"npc_Talker.h"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\script_intro.h"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\weapon_crowbar.h"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_stunstick.h"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
			}
		}

		$Folder	"HL1 DLL"
		{
			$File	"actanimating.cpp"
			$File	"actanimating.h"
			$File	"hl1\hl1_ai_basenpc.cpp"
			$File	"hl1\hl1_ai_basenpc.h"
			$File	"hl1\hl1_basegrenade.cpp"
			$File	"hl1\hl1_basegrenade.h"
			$File	"hl1_CBaseHelicopter.h"
			$File	"hl1\hl1_ents.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamerules.h"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File	"hl1\hl1_grenade_spit.cpp"
			$File	"hl1\hl1_grenade_spit.h"
			$File	"hl1\hl1_item_ammo.cpp"
			$File	"hl1\hl1_item_battery.cpp"
			$File	"hl1\hl1_item_healthkit.cpp"
			$File	"hl1\hl1_item_longjump.cpp"
			$File	"hl1\hl1_item_suit.cpp"
			$File	"hl1\hl1_items.cpp"
			$File	"hl1\hl1_items.h"
			$File	"hl1\hl1_monstermaker.cpp"
			$File	"hl1\hl1_monstermaker.h"
			$File	"hl1\hl1_npc_aflock.cpp"
			$File	"hl1\hl1_npc_agrunt.cpp"
			$File	"hl1\hl1_npc_apache.cpp"
			$File	"hl1\hl1_npc_barnacle.cpp"
			$File	"hl1\hl1_npc_barnacle.h"
			$File	"hl1\hl1_npc_barney.cpp"
			$File	"hl1\hl1_npc_barney.h"
			$File	"hl1\hl1_npc_bigmomma.cpp"
			$File	"hl1\hl1_npc_bloater.cpp"
			$File	"hl1\hl1_npc_bullsquid.cpp"
			$File	"hl1\hl1_npc_bullsquid.h"
			$File	"hl1\hl1_npc_controller.cpp"
			$File	"hl1\hl1_npc_gargantua.cpp"
			$File	"hl1\hl1_npc_gargantua.h"
			$File	"hl1\hl1_npc_gman.cpp"
			$File	"hl1\hl1_npc_hassassin.cpp"
			$File	"hl1\hl1_npc_headcrab.cpp"
			$File	"hl1\hl1_npc_headcrab.h"
			$File	"hl1\hl1_npc_hgrunt.cpp"
			$File	"hl1\hl1_npc_hgrunt.h"
			$File	"hl1\hl1_npc_hornet.cpp"
			$File	"hl1\hl1_npc_hornet.h"
			$File	"hl1\hl1_npc_houndeye.cpp"
			$File	"hl1\hl1_npc_houndeye.h"
			$File	"hl1\hl1_npc_ichthyosaur.cpp"
			$File	"hl1\hl1_npc_ichthyosaur.h"
			$File	"hl1\hl1_npc_leech.cpp"
			$File	"hl1\hl1_npc_nihilanth.cpp"
			$File	"hl1\hl1_npc_osprey.cpp"
			$File	"hl1\hl1_npc_roach.cpp"
			$File	"hl1\hl1_npc_scientist.cpp"
			$File	"hl1\hl1_npc_scientist.h"
			$File	"hl1\hl1_npc_snark.cpp"
			$File	"hl1\hl1_npc_snark.h"
			$File	"hl1\hl1_npc_talker.cpp"
			$File	"hl1\hl1_npc_talker.h"
			$File	"hl1\hl1_npc_tentacle.cpp"
			$File	"hl1\hl1_npc_turret.cpp"
			$File	"hl1\hl1_npc_vortigaunt.cpp"
			$File	"hl1\hl1_npc_vortigaunt.h"
			$File	"hl1\hl1_npc_zombie.cpp"
			$File	"hl1\hl1_npc_zombie.h"
			$File	"hl1\hl1_weapon_snark.cpp"
			$File	"hl1\hl1_weapon_tripmine.cpp"
			$File	"hl1\hl1_weaponbox.cpp"
			$File	"hl1\hl1mp_bot_temp.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_sachel.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"
			$File	"$SRCDIR\game\server\hl1\hl1_weapon_crowbar.cpp"
		}
	}

	$Folder	"Source Files (CSTRIKE)"
	{
		-$File	"AI_ConCommands.cpp"
		$File	"hl2\Func_Monitor.cpp"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"

		$Folder	"CounterStrike DLL"
		{
			$File 	"$SRCDIR\game\shared\cstrike\cs_gamerules.cpp"
			$File 	"$SRCDIR\game\shared\cstrike\cs_gamerules.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\cstrike\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\achievements_cs.h"
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.h"
			$File	"cstrike\cs_autobuy.cpp"
			$File	"cstrike\cs_autobuy.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.cpp"
			$File	"cstrike\cs_gamestats.cpp"
			$File	"cstrike\cs_gamestats.h"			
			$File	"$SRCDIR\game\shared\cstrike\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamestats_shared.h"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.h"			
			$File	"cstrike\cs_hltvdirector.cpp"
			$File	"cstrike\cs_player_resource.cpp"
			$File	"cstrike\cs_player_resource.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.h"
			$File	"cstrike\cs_team.cpp"
			$File	"cstrike\cs_team.h"
			$File	"cstrike\cs_vehicle_jeep.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.h"
			$File	"$SRCDIR\game\shared\cstrike\flashbang_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\flashbang_projectile.h"
			$File	"cstrike\func_bomb_target.cpp"
			$File	"cstrike\func_bomb_target.h"
			$File	"cstrike\func_buy_zone.cpp"
			$File	"cstrike\func_hostage_rescue.cpp"
			$File	"cstrike\funfact_cs.cpp"
			$File	"cstrike\funfact_cs.h"
			$File	"cstrike\funfactmgr_cs.cpp"
			$File	"cstrike\funfactmgr_cs.h"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.h"
			$File	"$SRCDIR\game\shared\cstrike\hegrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\hegrenade_projectile.h"
			$File	"cstrike\info_view_parameters.cpp"
			$File	"cstrike\item_ammo.cpp"
			$File	"cstrike\item_assaultsuit.cpp"
			$File	"cstrike\item_defuser.cpp"
			$File	"cstrike\item_kevlar.cpp"
			$File	"cstrike\item_nvgs.cpp"
			$File	"cstrike\mapinfo.cpp"
			$File	"cstrike\mapinfo.h"
			$File	"cstrike\point_surroundtest.cpp"
			$File	"cstrike\smokegrenade_projectile.cpp"
			$File	"cstrike\smokegrenade_projectile.h"
			$File	"cstrike\te_radioicon.cpp"
			$File	"cstrike\te_shotgun_shot.cpp"
			$File	"cstrike\te_shotgun_shot.h"
			$File	"cstrike\holiday_gift.cpp"
			$File	"cstrike\holiday_gift.h"
			
			$File	"$SRCDIR\game\shared\cstrike\cs_urlretrieveprices.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$File	"$SRCDIR\game\shared\cstrike\cs_urlretrieveprices.h"
			
			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\cstrike\weapon_ak47.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_aug.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_awp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_c4.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_famas.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_fiveseven.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_g3sg1.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_galil.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m249.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m3.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m4a1.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_mac10.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_mp5navy.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_p228.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_p90.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_scout.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_sg550.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_sg552.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_tmp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_ump45.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_usp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_xm1014.cpp"
			}
			
			$Folder	"Bot"
			{
				$File	"cstrike\bot\cs_bot.cpp"
				$File	"cstrike\bot\cs_bot.h"
				$File	"cstrike\bot\cs_bot_chatter.cpp"
				$File	"cstrike\bot\cs_bot_chatter.h"
				$File	"cstrike\bot\cs_bot_event.cpp"
				$File	"cstrike\bot\cs_bot_event_bomb.cpp"
				$File	"cstrike\bot\cs_bot_event_player.cpp"
				$File	"cstrike\bot\cs_bot_event_weapon.cpp"
				$File	"cstrike\bot\cs_bot_init.cpp"
				$File	"cstrike\bot\cs_bot_listen.cpp"
				$File	"cstrike\bot\cs_bot_manager.cpp"
				$File	"cstrike\bot\cs_bot_manager.h"
				$File	"cstrike\bot\cs_bot_nav.cpp"
				$File	"cstrike\bot\cs_bot_pathfind.cpp"
				$File	"cstrike\bot\cs_bot_radio.cpp"
				$File	"cstrike\bot\cs_bot_statemachine.cpp"
				$File	"cstrike\bot\cs_bot_update.cpp"
				$File	"cstrike\bot\cs_bot_vision.cpp"
				$File	"cstrike\bot\cs_bot_weapon.cpp"
				$File	"cstrike\bot\cs_bot_weapon_id.cpp"
				$File	"cstrike\bot\cs_gamestate.cpp"
				$File	"cstrike\bot\cs_gamestate.h"

				$Folder	"States"
				{
					$File	"cstrike\bot\states\cs_bot_attack.cpp"
					$File	"cstrike\bot\states\cs_bot_buy.cpp"
					$File	"cstrike\bot\states\cs_bot_defuse_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_escape_from_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_fetch_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_follow.cpp"
					$File	"cstrike\bot\states\cs_bot_hide.cpp"
					$File	"cstrike\bot\states\cs_bot_hunt.cpp"
					$File	"cstrike\bot\states\cs_bot_idle.cpp"
					$File	"cstrike\bot\states\cs_bot_investigate_noise.cpp"
					$File	"cstrike\bot\states\cs_bot_move_to.cpp"
					$File	"cstrike\bot\states\cs_bot_open_door.cpp"
					$File	"cstrike\bot\states\cs_bot_plant_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_use_entity.cpp"
				}

				$Folder	"Shared"
				{
					$File	"$SRCDIR\game\shared\cstrike\bot\bot.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_constants.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_hide.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_manager.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_manager.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_profile.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_profile.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_util.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_util.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\shared_util.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\shared_util.h"
				}
			}

			$Folder	"Hostage"
			{
				$File	"cstrike\hostage\cs_simple_hostage.cpp"
				$File	"cstrike\hostage\cs_simple_hostage.h"
			}
			
			$Folder	"Navigation Mesh"
			{
				$File	"cstrike\cs_nav.h"
				$File	"cstrike\cs_nav_area.cpp"
				$File	"cstrike\cs_nav_area.h"
				$File	"cstrike\cs_nav_generate.cpp"
				$File	"cstrike\cs_nav_mesh.cpp"
				$File	"cstrike\cs_nav_mesh.h"
				$File	"cstrike\cs_nav_pathfind.h"
				$File	"cstrike\cs_nav_path.cpp"
				$File	"cstrike\cs_nav_path.h"
			}
		}

		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
			
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}
	}

	$Folder	"Source Files (PORTAL)"
	{
		$File	"hl2\info_darknessmode_lightsource.cpp"
		$File	"hl2\info_darknessmode_lightsource.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"hl2\ai_behavior_operator.cpp"
		$File	"hl2\ai_behavior_operator.h"
		$File	"ai_behavior_passenger.cpp"
		$File	"ai_behavior_passenger.h"
		$File	"episodic\ai_behavior_passenger_companion.cpp"
		$File	"episodic\ai_behavior_passenger_companion.h"
		$File	"hl2\grenade_spit.cpp"
		$File	"hl2\grenade_spit.h"
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_liquidportal.cpp"
			$File	"portal\func_liquidportal.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_portal_turret_ground.cpp"
			$File	"portal\npc_rocket_turret.cpp"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\Portal_CustomStatsVisualizer.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_placement.cpp"
			$File	"portal\portal_placement.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\trigger_portal_cleanser.cpp"
			$File	"portal\portal_radio.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"portal\weapon_portalgun.cpp"
				$File	"portal\weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}
	}

	$Folder	"Source Files (HL2MP)"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File   "physgun.cpp"
		$File	"sourcebox\sourcebox_server_cmds.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
		
		$File 		"episodic/weapon_hopwire.cpp"
		$File 		"episodic/grenade_hopwire.cpp"
		$File 		"episodic/grenade_hopwire.h"
		
		$Folder	"HL2MP"
		{
			$File	"hl2mp\hl2mp_bot_temp.cpp"
			$File	"hl2mp\hl2mp_bot_temp.h"
			$File	"hl2mp\hl2mp_client.cpp"
			$File	"hl2mp\hl2mp_cvars.cpp"
			$File	"hl2mp\hl2mp_gameinterface.cpp"
			$File	"hl2mp\hl2mp_gameinterface.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"hl2mp\hl2mp_player.cpp"
			$File	"hl2mp\hl2mp_player.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
				$File	"hl2mp\te_hl2mp_shotgun_shot.cpp"
				$File	"hl2mp\te_hl2mp_shotgun_shot.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}
		}
	}
}
